{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>E-LITERATE </title>
    <link rel="stylesheet" href="{% static 'bootnavbar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
<!--css code of deep-->
  <style>

{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}

.container10{
    height: 110vh;
    background:  #17202A;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;

}

.container11{
    position: relative;
    top: 10%;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;

}
.heading10{
    padding: 5px;
}

.heading12{
    font-size: 55px;
    font-family: 'Quicksand', sans-serif;
    padding: 30px;


}
/*  */
/*  */
/*  */
/*  */
/*  */
/* for our team */
/*  */
/*  */
/*  */
/*  */
/*  */
.teamcontainer{
    /* border: 2px solid black;  */
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(187, 222, 236);
    text-align: center;

}
.teamcontainerchild{
    height: 50px;
    width: 100vw;
    /* width: 30%; */
    display: inline-block;
    /* border: 2px solid black; */
    margin: 20px;
}
.teamcontainerchild1{
    height:370px;
    width: 30%;
    display: inline-block;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
    border-radius: 10px;
    margin: 20px;
    background-color: rgb(226, 245, 242);


}

@media(max-width:760px){
    .teamcontainerchild1{
        height: 300px;
        width: 90%;

    }
    #member-1,#member-4,#member-5,#member-6{
        height: 380px;;
    }
    #member-2{
        height: 420px;
    }
    #member-3{
        height: 430px;
    }
}
.teamcontainerheading{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    padding: 10px;

}
.teamimage{
    position: relative;
    left: 0%;
    top: -35px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid rgb(8, 120, 165);
    transition: transform 0.8s;
    transform-style: preserve-3d;

}
.teamimage:hover{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    border: 5px solid rgb(8, 120, 165);
}
#image-1,#image-2{
    border: 10px solid rgb(8, 120, 165);

}
.backface>.backface-back{
     height: 200px;
     width: 200px;
    border: 5px solid rgb(8, 120, 165);
    border-radius: 50%;
    position: relative;
    left: 25%;
    top: -240px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:760px){
    .backface>.backface-back{
        height: 200px;
        width: 200px;
        position: relative;
        left: 15%;
        top: -240px;
    }
}


.backface-front,.backface-back{
    transition: transform 0.8s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: transform 0.6s linear;
}
.backface-front{
    transform: perspective(600px) rotateY(0deg);
}
.backface-back{
    background:rgb(187, 222, 236);
    color: black;
    transform: perspective(600px) rotateY(180deg);
}
.card:hover > .backface-front{
    transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .backface-back{
    transform: perspective(600px) rotateY(0deg);
}
.flip-heading{
    font-size: 25px;
    position: relative;
    left: -35px;
    text-align: center;
    color: black;
  font-family: 'Quicksand', sans-serif;

}

.middle{
    position: relative;
    top: 0%;
    left: 20%;
}

.profileicon{
    padding: 5px;
    /* padding-top: -500px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.margin{
    margin: 0px 5px;
    color: rgb(8, 120, 165);
    height: 30px;
    width: 30px;
    text-align: center;
    padding-top: 7px;
    border-radius: 50%;

}
.margin:hover{
    background-color: rgb(8, 120, 165);
    color: white;
}
.content{
    position: relative;
    top: -246px;
}

  </style>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
 <body>


 <!WHATS APP plugin>
       <script src="https://apps.elfsight.com/p/platform.js" defer></script>
       <div class="elfsight-app-83fd1fcd-6082-4803-a45f-c747320345c0"></div>


<!-- navbar  -->
<nav class="navbar navbar-expand-lg mylogo navbar-light " style="background-color: #17202A;color: #fff;">
    <a href="/user/"><img src="{% static 'logo.png'%}"></a>
     <!-- <a class="navbar-brand2 ml-3" href="/">E-LITERATE</a> -->
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#b9bffa; color: #b9bffa;">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
             <a class="navbar-brand"  href="/user/">HOME </a>
          </li>
		  
		  <li class="nav-item">
			<a class="navbar-brand"  href="/user/program/">PROGRAMS </a>
		 </li>
		 
          <li class="nav-item dropdown" >
                    <a class="navbar-brand dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        EXAMS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/user/neet/">NEET </a></li>
                        <li><a class="dropdown-item" href="/user/jee/">JEE Mains</a></li>
                        <li><a class="dropdown-item" href="/user/cet/">CET </a></li>
                        <li><a class="dropdown-item" href="/user/gate/">GATE</a></li>
                        <div class="dropdown-divider"></div>
                        <li class="nav-item dropdown">
                                <a class="dropdown-item dropdown-toggle mygate" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" style="background-color: #1083c2">
                                    Gate
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="/user/gatecse/">GATE-CSE</a></li>
                                    <li><a class="dropdown-item" href="/user/gatech/">GATE-CHE</a></li>
                                    <li><a class="dropdown-item" href="/user/gatece/">GATE-CE</a></li>
                                    <li><a class="dropdown-item" href="/user/gateme/">GATE-ME</a></li>
                                    <li><a class="dropdown-item" href="/user/gateee/">GATE-EE</a></li>
                                    <li><a class="dropdown-item" href="/user/gateece/">GATE-ECE</a></li>
                                </ul>
                        </li>
                    </ul>
       </li>
      <li class="nav-item">
          <a class="navbar-brand" href="/user/studymaterial/">STUDY MATERIAL</a>
        </li>
      <li class="nav-item">
          <a class="navbar-brand" href="/user/pyp/">PREVIOUS YEAR PAPERS</a>
      </li>
     

      <li class="nav-item dropdown" >
                    <a class="navbar-brand dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        ABOUT US
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/user/about/">ABOUT </a></li>
						<li><a class="dropdown-item" href="/user/team/">OUR TEAM</a></li>
						<li><a class="dropdown-item" href="/user/interns/">OUR INTERNS</a></li>
            <li><a class="dropdown-item" href="/user/contact/">CONTACT US</a></li>
                       
                       
                    </ul>
    <!--   </li>
           <li class="nav-item loginbutton">
          <a  class="btn btn-primary" data-toggle="modal" data-target="#login">login</a>
          <a  class="btn  btn-primary" href="signup.html">Sign Up</a>
        </li>-->
      </ul>
  </div>
  </nav>



<!--our team-->

  <div class="teamcontainer">
        <div class='teamcontainerchild'>
            <h1>Meet Our Team</h1>
        </div>


        <div id='member-1' class="teamcontainerchild1">
            <div class="backface card">
                <div class="backface-front">
                    <img src="{%static 'teamharshit.jpeg' %}" alt="" id='image-1' class="teamimage">
                </div>
                <div class="backface-back">
                    <div class="backface-content middle">
                        <h1 class='flip-heading'>E-literate</h1>
                        <p class='flip-heading'>Founder & CEO</p>
                    </div>
                </div>
            </div>
            <div class='content'>
                <h1 class='teamcontainerheading'>Harshit Mani Tripathi</h1>
                <p class='teamcontainerheading'>Founder & CEO
                </p>
                <hr>
                <div class='profileicon'>
                    <a href="#"><i class="fa fa-youtube-play margin"></i></a>
                    <a href="https://www.instagram.com/hmt__11/?igshid=f2lrkc80qeuz"><i class="fa fa-instagram margin"></i></a>
                    <a href="https://www.facebook.com/harshit.tripathi.165685"><i class="fa fa-facebook-f margin"></i></a>
                    <a href="#"><i class="fa fa-twitter margin"></i></a>
                    <a href="#"><i class="fa fa-linkedin margin"></i></a>
                    <a href="#"><i class="fa fa-github margin"></i></a>
                </div>
            </div>

        </div>

         <div id='member-1' class="teamcontainerchild1">
            <div class="backface card">
                <div class="backface-front">
                    <img src="{%static 'teamshobhit.jpeg' %}" alt="" id='image-1' class="teamimage">
                </div>
                <div class="backface-back">
                    <div class="backface-content middle">
                        <h1 class='flip-heading'>E-literate</h1>
                        <p class='flip-heading'>Founder & CEO</p>
                    </div>
                </div>
            </div>
            <div class='content'>
                <h1 class='teamcontainerheading'>Shobhit Gupta</h1>
                <p class='teamcontainerheading'>Founder & CEO.
                </p>
                <hr>
                <div class='profileicon'>
                    <a href="#"><i class="fa fa-youtube-play margin"></i></a>
                    <a href="https://www.instagram.com/shobhit8838/"><i class="fa fa-instagram margin"></i></a>
                    <a href="https://m.facebook.com/shobhit.gupta.50702?ref=bookmarks"><i class="fa fa-facebook-f margin"></i></a>
                    <a href="#"><i class="fa fa-twitter margin"></i></a>
                    <a href="#"><i class="fa fa-linkedin margin"></i></a>
                    <a href="#"><i class="fa fa-github margin"></i></a>
                </div>
            </div>

        </div>
           <div id='member-1' class="teamcontainerchild1">
            <div class="backface card">
                <div class="backface-front">
                    <img src="{%static 'teamdeep3.jpeg' %}" alt="" id='image-1' class="teamimage">
                </div>
                <div class="backface-back">
                    <div class="backface-content middle">
                        <h1 class='flip-heading'>E-literate</h1>
                        <p class='flip-heading'></p>
                    </div>
                </div>
            </div>
            <div class='content'>
                <h1 class='teamcontainerheading'>Deepanshu Katiyar</h1>
                <p class='teamcontainerheading'>Development Head
                </p>
                <hr>
                <div class='profileicon'>
                    <a href="#"><i class="fa fa-youtube-play margin"></i></a>
                    <a href="https://www.instagram.com/deepanshu_katiyar_/?igshid=87cghwbezwx"><i class="fa fa-instagram margin"></i></a>
                    <a href="https://www.facebook.com/deepanshu.katiyar.33"><i class="fa fa-facebook-f margin"></i></a>
                    <a href="#"><i class="fa fa-twitter margin"></i></a>
                    <a href="#"><i class="fa fa-linkedin margin"></i></a>
                    <a href="#"><i class="fa fa-github margin"></i></a>
                </div>
            </div>

        </div>
  <div id='member-1' class="teamcontainerchild1">
            <div class="backface card">
                <div class="backface-front">
                    <img src="{%static 'teamayush.jpeg' %}" alt="" id='image-1' class="teamimage">
                </div>
                <div class="backface-back">
                    <div class="backface-content middle">
                        <h1 class='flip-heading'>E-literate</h1>
                        <p class='flip-heading'></p>
                    </div>
                </div>
            </div>
            <div class='content'>
                <h1 class='teamcontainerheading'>Ayush Srivastava</h1>
                <p class='teamcontainerheading'>Media And Marketing Head
                </p>
                <hr>
                <div class='profileicon'>
                    <a href="#"><i class="fa fa-youtube-play margin"></i></a>
                    <a href="https://www.instagram.com/__srivastava__ayush_/?igshid=pry3bcsu0zho"><i class="fa fa-instagram margin"></i></a>
                    <a href="https://www.facebook.com/people/Ayush-Srivastava/100047655011704"><i class="fa fa-facebook-f margin"></i></a>
                    <a href="#"><i class="fa fa-twitter margin"></i></a>
                    <a href="#"><i class="fa fa-linkedin margin"></i></a>
                    <a href="#"><i class="fa fa-github margin"></i></a>
                </div>
            </div>

        </div>

          <div id='member-1' class="teamcontainerchild1">
            <div class="backface card">
                <div class="backface-front">
                    <img src="{%static 'teampawan1.jpeg' %}" alt="" id='image-1' class="teamimage">
                </div>
                <div class="backface-back">
                    <div class="backface-content middle">
                        <h1 class='flip-heading'>E-literate</h1>
                        <p class='flip-heading'></p>
                    </div>
                </div>
            </div>
            <div class='content'>
                <h1 class='teamcontainerheading'>Pawan Kumar</h1>
                <p class='teamcontainerheading'>Sales Head
                </p>
                <hr>
                <div class='profileicon'>
                    <a href="#"><i class="fa fa-youtube-play margin"></i></a>
                    <a href="https://www.instagram.com/pawanraj3384/?igshid=b63h7mdiyh0y"><i class="fa fa-instagram margin"></i></a>
                    <a href="https://www.facebook.com/people/Pawan-Raj/100021291860159"><i class="fa fa-facebook-f margin"></i></a>
                    <a href="#"><i class="fa fa-twitter margin"></i></a>
                    <a href="#"><i class="fa fa-linkedin margin"></i></a>
                    <a href="#"><i class="fa fa-github margin"></i></a>
                </div>
            </div>

        </div>
      <div id='member-1' class="teamcontainerchild1">
            <div class="backface card">
                <div class="backface-front">
                    <img src="{%static 'teamminal.jpeg' %}" alt="" id='image-1' class="teamimage">
                </div>
                <div class="backface-back">
                    <div class="backface-content middle">
                        <h1 class='flip-heading'>E-literate</h1>
                        <p class='flip-heading'></p>
                    </div>
                </div>
            </div>
            <div class='content'>
                <h1 class='teamcontainerheading'>Minal Mishra</h1>
                <p class='teamcontainerheading'>Content Writer
                </p>
                <hr>
                <div class='profileicon'>
                    <a href="#"><i class="fa fa-youtube-play margin"></i></a>
                    <a href="https://www.instagram.com/_._minal/?igshid=3ttnzx7p7ape"><i class="fa fa-instagram margin"></i></a>
                    <a href="https://www.facebook.com/minal.mishra.1"><i class="fa fa-facebook-f margin"></i></a>
                    <a href="#"><i class="fa fa-twitter margin"></i></a>
                    <a href="#"><i class="fa fa-linkedin margin"></i></a>
                    <a href="#"><i class="fa fa-github margin"></i></a>
                </div>
            </div>

        </div>
    </div>

  
<!-- for contact us container -->
<div class="container-fluid text-center myfooter  py-3" style="background-color: #17202A;color: #fff">
	<h1>Contact Us</h1>
	<hr class='hr'>
          <div class="container mx-auto">
                <h2>E-Literate</h2>
                    <address> 0259-N HUMAYUNPUR NORTH ,GORAKHPUR 273001 <br>Uttar Pradesh <br>teameliterate@eliterate.in </address>
                <ul class="mx-auto" >
			      <li>
			        <a href="https://www.instagram.com/eliterate.in/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
			      </li>
			      <li>
			        <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			      </li>
			      <li>
			        <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			      </li>
			      <li>
			        <a href="#" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
			      </li>
			    </ul>
		</div>

		 <div class="container-fluid myfooter2 text-center" style="background-color: #17202A;color: #fff;">
           <p>  &copy; Copyright 2020 E-literate. All Right Reserved </p>
           <ul>
               <li><a  href="#" class="btn btn2">privacy </a></li>
               <li><a  href="#" class="btn btn2">T&C</a></li>
               <li><a  href="#" class="btn btn2">services</a></li>
           </ul>
</div>
</div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


 <script>
    // for mobile view of the our team.

let team1 = document.getElementById('team1');
let team2 = document.getElementById('team2');
let team3 = document.getElementById('team3');
if(window.innerWidth<1024){
    team1.style = 'width:90%';
    team2.style = 'width:90%';
    team3.style = 'width:90%';
}
console.log(team1,window.innerWidth);
</script>
 </body>

</html>